<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Group 5</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav>
    <a href="#home"><div>Home</div></a>
    <a href="#about_us"><div>About Us</div></a>
    <a href="#projects"><div>Projects</div></a>
  </nav>
  
  <div id="home">
    <br>
    <h1>Hello!</h1>
    <h2>Welcome to our website!</h2>

    <br>
  </div>
  
  <div id="about_us"> <!-- put your personal website links in the designated a-tags -->
    <h2>About Us</h2>
    <div class="ppl" id = "person1">
      <div>
        <a href="https://kadenjiang.github.io/KadenJiang/" target="_blank"><img src="images/exphoto.png"></a>
      </div>
      <div class="ppl_text">
      <h3>Kaden</h3>
        <p>Hello! My name is a Kaden Jiang. I am a upcoming freshaman at Stuyvestant High school. For more information, be sure to click my profile picture!</p>
        </div>
    </div>
    <div class="ppl" id = "person2">
      <div>
        <a href="https://overbearingpotato.github.io/persWeb/" target="_blank"><img src="images/exphoto.png"></a>
      </div>
      <div class="ppl_text">
      <h3>Christopher</h3>
        <p>Hello, my name is Christopher Samuel. I'm a rising junior at FCS. I'm interested in programming and biology. To see my website for more info, click on my picture.</p>
        </div>
      
    </div>
    <div class="ppl" id = "person3">
      <div>
        <a href="http://127.0.0.1:5500/index.html" target="_blank"><img src="images/exphoto.png"></a>
      </div>
      <div class="ppl_text">
      <h3>Ethan</h3>
        <p>Hi, my name is Ethan Jean I am 15 and I am a rising sophmore at PineBush Highschool. My interests include robotics, baseball, and programming. For more information click on my picture</p>
        </div> 
      

    </div>
    
  </div>
  
  <div id="projects">
    <h1>Projects</h1>
    <div class="proj" id="project1">
      <h3>Learning about Flexbox </h3>
      <p id = p1text>Flexbox is a critical CSS concept. Using flexbox, much more control is given to the web designer to arrange elements on the website, such as putting things on one line, stacking them, centering them, or spacing them out.</p>
    </div>
    <div class="proj" id="project2">
       <h3>Learning about DOM</h3>
      <p id = p2text>DOM stands for the Document Object Model. It is the model of the HTML page that JavaScript uses to interact with the website and add dynamic elements.</p>
    </div>
    <div class="proj" id="project3">
      <h3>Learning about AI</h3>
      <p id = p3text>Artificial intelligence (AI) involves creating computer systems that can perform tasks typically requiring human intelligence, such as learning and problem-solving.</p>
    </div>
  </div>


   
  <script src="script.js"></script>
</body>
  <footer>
    <div id ="contact">
      <p>CONTACT: </p>
    </div>
  </footer>

</html>