/*  

https://webwhiteboard.com/board/xi1L39ILLtBOOCNBVs4OTx6e35vNvjgL/

https://www.colorcombos.com/color-schemes/141/ColorCombo141.html 

*/

html {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

/* Navigation */

* {
  margin: 0; /* no space above the navbar */
}

nav {
  display: flex;
  width: 100%;
  justify-content: space-evenly;

  div {
    padding-left: 47px;
    padding-right: 47px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  div:hover {
    background-color: #666666;
    color: white
  }
}

a {
  text-decoration: none;
  color: black;
}

/* General */

footer {
}

#home {
  background-color: aliceblue;
}

#about_us {
  margin-top: 10px;
}

/* About Us */

.ppl {
  margin: 10px;
  background-color: aliceblue;
  border-radius: 20px;
  padding: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  img {
    width: 100px;
    padding-left: 30px;
  }
  div {
    padding-right: 60px;
  }
}

.ppl_text {
  display: block;
  h3 {
    text-align: center;
  }
  p {
    text-align: center;
  }
}

h2 {
  text-align: center;
}

/* Projects */

#projects{
  text-align: center;
  background-color: aliceblue;
  padding: 15px;
}

h1{
  text-align: center;
}

.proj {
  margin: 10px;
  padding: 15px;
  background-color: white;
  border-radius: 20px;
}